{
  "name": "owntone-web",
  "version": "3.0.0",
  "type": "module",
  "scripts": {
    "serve": "vite --port 3000 --host",
    "build": "vite build --base='./'",
    "lint": "eslint",
    "dev": "vite",
    "format": "prettier . --write",
    "i18n:report": "vue-cli-service i18n:report --src \"./src/**/*.?(js|vue)\" --locales \"./src/i18n/**/*.json\"",
    "preview": "vite preview"
  },
  "dependencies": {
    "@mdi/js": "^7.4.47",
    "@spotify/web-api-ts-sdk": "^1.2.0",
    "@ts-pro/vue-eternal-loading": "^1.3.1",
    "axios": "^1.18.1",
    "bulma": "^1.0.4",
    "mdi-vue": "^3.0.13",
    "pinia": "^3.0.4",
    "reconnectingwebsocket": "^1.0.0",
    "vue": "^3.5.39",
    "vue-i18n": "^11.4.6",
    "vue-router": "^5.1.0",
    "vue3-lazyload": "^0.4.2"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@intlify/unplugin-vue-i18n": "^11.2.4",
    "@vitejs/plugin-vue": "^6.0.7",
    "eslint": "^10.6.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-vue": "^10.9.2",
    "globals": "^17.7.0",
    "prettier": "^3.9.4",
    "sass": "^1.101.0",
    "vite": "^8.1.3"
  },
  "allowScripts": {
    "esbuild@0.25.12": true,
    "@parcel/watcher@2.5.6": true,
    "fsevents@2.3.3": true
  }
}
